\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Feedback Considerations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original vs Inverse Image}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Devision of Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Block Dimensions Tested}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid and Block Dimensions 3D division [1]}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective Use Of Advanced Facilities}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cudaMemcpyToSymbol blamed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary showing abnormally high cudaMemcpyToSymbol time}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cudaEvent blamed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary showing blamed time moved to cudaEvent}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shared Memory Profiling Results}}{3}{}\protected@file@percent }
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constant Memory Profiling Results}}{4}{}\protected@file@percent }
\newlabel{fig:9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of packed coefficients in a single array}}{4}{}\protected@file@percent }
\newlabel{fig:10}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Profile‐guided optimization:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiler Summary of Unoptimized Code}}{5}{}\protected@file@percent }
\newlabel{fig:11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profiler Summary of Optimized Code}}{5}{}\protected@file@percent }
\newlabel{fig:12}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computation of speedup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timing results for reference implementation (small set)}}{5}{}\protected@file@percent }
\newlabel{fig:13}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Timing results for reference implementation (large set)}}{5}{}\protected@file@percent }
\newlabel{fig:14}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Appropriate selection of device for parallel results}}{5}{}\protected@file@percent }
\newlabel{fig:15}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timing results for parallel implementation (small set)}}{5}{}\protected@file@percent }
\newlabel{fig:16}{{16}{5}}
\bibcite{Siboehm2022}{1}
\bibcite{Copilot2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timing results for parallel implementation (large set)}}{6}{}\protected@file@percent }
\newlabel{fig:17}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison Of Actual and Potential Speedup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion of difficulties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
