\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Feedback Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Devision of Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Block Dimensions Tested}}{2}{}\protected@file@percent }
\newlabel{fig:0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid and Block Dimensions 3D division [1]}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective Use Of Advanced Facilities}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cudaMemcpyToSymbol blamed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary showing abnormally high cudaMemcpyToSymbol time}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cudaEvent blamed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary showing blamed time moved to cudaEvent}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shared Memory Profiling Results}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constant Memory Profiling Results}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of packed coefficients in a single array}}{4}{}\protected@file@percent }
\newlabel{fig:8}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Profile‐guided optimization:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profiler Summary of Unoptimized Code}}{4}{}\protected@file@percent }
\newlabel{fig:9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiler Summary of Optimized Code}}{5}{}\protected@file@percent }
\newlabel{fig:10}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computation of speedup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Timing results for reference implementation (small set)}}{5}{}\protected@file@percent }
\newlabel{fig:11}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Timing results for reference implementation (large set)}}{5}{}\protected@file@percent }
\newlabel{fig:12}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Appropriate selection of device for parallel results}}{5}{}\protected@file@percent }
\newlabel{fig:13}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timing results for parallel implementation (small set)}}{5}{}\protected@file@percent }
\newlabel{fig:14}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timing results for parallel implementation (large set)}}{5}{}\protected@file@percent }
\newlabel{fig:15}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison Of Actual and Potential Speedup}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
