\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Feedback Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Devision of Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid and Block Dimensions 3D division [1]}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective Use Of Advanced Facilities}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cudaMemcpyToSymbol blaimed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary showing abnormally high cudaMemcpyToSymbol time}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cudaEvent blaimed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary showing blaimed time moved to cudaEvent}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared Memory Profiling Results}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant Memory Profiling Results}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Profile‐guided optimization:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code implemented to pack the coefficients into a single array}}{4}{}\protected@file@percent }
\newlabel{fig:8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Title}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
