\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}1.a Feedback Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}1.b Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}1.c Devision of Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid and Block Dimensions 3D division [1]}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}1.d Effective Use Of Advanced Facilities}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cudaMemcpyToSymbol blaimed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cudaEvent blaimed for initalization time}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
