\begin{thebibliography}{1}

\bibitem{CHAOSdata2019}
A.~E. Kavur, M.~A. Selver, O.~Dicle, M.~Barış, and N.~S. Gezer, ``{CHAOS -
  Combined (CT-MR) Healthy Abdominal Organ Segmentation Challenge Data},'' Apr.
  2019.

\bibitem{Prochazka2011}
J.~Procházka, ``Integration of an adaptive filtering algorithm into a low-cost
  smart sensor,'' in {\em Proceedings of the IASTED International Conference on
  Intelligent Systems and Control}, (Cambridge, UK), 2011.

\bibitem{Copilot2024}
G.~Copilot, ``Aided in {C++}, {Python} and {Latex} syntax coding.''
  \url{https://github.com/features/copilot}, 2024.
\newblock Assistance with code syntax generation.

\end{thebibliography}
