\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHAOSdata2019}
\citation{Prochazka2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{Prochazka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Volume from 2D Slices \cite  {Prochazka2011}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{3D Volume from 2D Slices \cite {Prochazka2011}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Overview}{2}{subsection.1.2}\protected@file@percent }
\citation{Prochazka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete Wavelet Transform \cite  {Prochazka2011}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Discrete Wavelet Transform \cite {Prochazka2011}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D DWT Subbands \cite  {Prochazka2011}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{3D DWT Subbands \cite {Prochazka2011}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation and Testing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Parallel Operations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required Synchronization Points}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequenced Plan for CUDA Implementation}{7}{subsection.2.3}\protected@file@percent }
\citation{Copilot2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces make clean}}{9}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{make clean}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces make}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{make}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces make release}}{9}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{9}{make release}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces make debug}}{9}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{make debug}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces make check\_headers}}{10}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{10}{make check\_headers}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1 Level db1}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C++ 1 Level db1}}{11}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{11}{C++ 1 Level db1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Python 1 Level db1}}{11}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{11}{Python 1 Level db1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1 Level db2}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C++ 1 Level db2}}{12}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{12}{C++ 1 Level db2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Python 1 Level db2}}{13}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{13}{Python 1 Level db2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2 Levels db3}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C++ 2 Levels db3}}{14}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{14}{C++ 2 Levels db3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Python 2 Levels db3}}{14}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{14}{Python 2 Levels db3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3 Levels db2}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C++ 3 Levels db2}}{15}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{15}{C++ 3 Levels db2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Python 3 Levels db2}}{15}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{15}{Python 3 Levels db2}{figure.16}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{CHAOSdata2019}{1}
\bibcite{Prochazka2011}{2}
\bibcite{Copilot2024}{3}
\gdef \@abspage@last{17}
