\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHAOSdata2019}
\citation{Prochazka2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Overview}{1}{subsection.1.2}\protected@file@percent }
\citation{Prochazka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Volume from 2D Slices \cite  {Prochazka2011}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{3D Volume from 2D Slices \cite {Prochazka2011}}{figure.1}{}}
\citation{Prochazka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete Wavelet Transform \cite  {Prochazka2011}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Discrete Wavelet Transform \cite {Prochazka2011}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D DWT Subbands \cite  {Prochazka2011}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{3D DWT Subbands \cite {Prochazka2011}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation and Testing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Parallel Operations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required Synchronization Points}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secquenced Plan for CUDA Implementation}{6}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{7}
