\begin{thebibliography}{1}

\bibitem{CHAOSdata2019}
Ali~Emre Kavur, M.~Alper Selver, Oğuz Dicle, Mustafa Barış, and N.~Sinem
  Gezer.
\newblock {CHAOS - Combined (CT-MR) Healthy Abdominal Organ Segmentation
  Challenge Data}, April 2019.

\bibitem{Prochazka2011}
Jan Procházka.
\newblock Integration of an adaptive filtering algorithm into a low-cost smart
  sensor.
\newblock In {\em Proceedings of the IASTED International Conference on
  Intelligent Systems and Control}, Cambridge, UK, 2011.

\end{thebibliography}
